<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .col {
                text-align: center;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            .submit {
                text-align: center;
            }
            
            .google {
                margin-top: 235px;
                text-align: center;
                size: 100px;
            }
            .header {
                text-align: right;
            }
            a:link {
                color: gray;
                text-decoration: none;
            }
            a:visited {
                color: gray;
                text-decoration: none;
            }
            a:hover {
                color: gray;  
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="Imagesearch.html">Image</a>
        </div>
        <form action="https://www.google.com/search">
            <div class="container text-center">
                <div class="google">
                    <img src="download.png">
                </div>
                  <div class="col">
                    <input type="text" input type="submit" name="as_q" style="height: 34px; width: 575px; border-radius: 25px; padding-left: 8px; padding-right: 8px;">
                  </div>
                  <div class="col">
                    <input type="text" input type="submit" name="as_epq" style="height: 34px; width: 575px; border-radius: 25px; padding-left: 8px; padding-right: 8px;">
                  </div>
                  <div class="col">
                    <input type="text" input type="submit" name="as_oq" style="height: 34px; width: 575px; border-radius: 25px; padding-left: 8px; padding-right: 8px;">
                  </div>
                  <div class="col">
                    <input type="text" input type="submit" name="as_eq" style="height: 34px; width: 575px; border-radius: 25px; padding-left: 8px; padding-right: 8px;">
                  </div>
                <div class="submit">
                    <input type="submit" value="Google Search" style="border-radius: 5px; height: 32px; width: 100px; background-color: #8b8b8b; color: white; border-color: #8b8b8b;">

                </div>
            </div>

        </form>
    </body>
</html>
